{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "discord.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jerome",
  "license": "ISC"
}
